version: 0.2
phases:
  install:
    on-failure: ABORT
    commands:
      - echo python3 --version
      - echo pip3 --version
      - echo start installing python dependecies
      - pip3 install -r requirements.txt
    finally:
      - echo install phases finished
  pre_build:
    commands:
      - echo pre_build commands - ql
    finally:
      - echo pre_build finally - ql
  build:
    commands:
      - echo build commands - ql
    finally:
      - echo build finally - ql
  post_build:
    commands:
      - echo post_build commands - ql
    finally:
      - echo post_build finally - ql
